{
	"name": "brackets-pryme",
	"title": "Brackets Pryme Theme",
	"version": "2.0.1",
	"description": "Delicate and colourful theme which will make coding fun",
    "homepage": "https://github.com/AriShPryme/brackets_pryme",
	"author": "AriSh <arishpryme@gmail.com> (http://www.prymera.com)",
	"license": "MIT",
	"theme": {
		"file": "theme.less",
		"dark": false
	},
	"engines": {
		"brackets": ">=0.42.0"
	},
	"keywords": [
		"pryme",
		"theme",
		"code",
		"colourful",
		"fun"
	]
}